[gd_scene load_steps=2 format=3 uid="uid://klgmixps3sfj"]

[ext_resource type="Script" path="res://mainwindow.gd" id="1_hr5eg"]

[node name="MainWindow" type="Window"]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
gui_embed_subwindows = true
size = Vector2i(1280, 960)
unresizable = true
borderless = true
extend_to_title = true
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("1_hr5eg")
